{
  "name": "poya-admin",
  "private": true,
  "version": "1.0.0",
  "description": "Local admin tooling for the Poya Mundial 2026 prediction pool. Not deployed to GitHub Pages logic-wise — run locally only.",
  "type": "commonjs",
  "scripts": {
    "seed": "node seed.js"
  },
  "dependencies": {
    "firebase-admin": "12.7.0"
  }
}
